spring.application.name=demo
server.port=28852
springdoc.api-docs.path=/api-docs
spring.jpa.hibernate.ddl-auto=create
# MYSQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/card_db
spring.datasource.username=card-server
spring.datasource.password=card-server
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:demo
#spring.datasource.username=sa
#spring.datasource.password=pass

spring.jpa.show-sql:true
logging.level.cardapp=DEBUG

